***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,音乐管理,注册客户管理,视频MV管理等功能。
  用户角色包含以下功能：用户角色首页,播放音乐,听歌界面,视频mv功能,按照歌手查看,注册,活动参与,活动评论等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis

管理员账号/密码：admin/admin
用户账号/密码： user/a12345

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x